# spring-transfer

./: README.md  pom.xml
src/main/java/com/demo1/: App.java
src/main/java/com/demo1/config/: JDBCConfig.java  MyBatisConfig.java  SpringConfig.java
src/main/java/com/demo1/mapper/: AccountMapper.java  LogMapper.java  UserMapper.java
src/main/java/com/demo1/pojo/: Account.java  Log.java  User.java
src/main/java/com/demo1/service/: AccountServerImpl.java  AccountService.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties
src/test/java/: DemoTest.java
src/test/java/com/demo1/service/: AccountServiceTest.java
